<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>About Us</title>
    <link href="../css/style.css" rel="stylesheet"  type="text/css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"crossorigin="anonymous">
    <link rel="stylesheet" href="font/all.min.css">

    <style>

        .header{
        margin-top: 0px;
        height:110px;
        padding-top: 25px;
        position: sticky;
        top :5px;
        width:100%; 
        background-color: rgb(22, 106, 185);
        margin-left: 0px;
        border-radius: 12px;
        word-spacing: 25px;
        }

        #anc{
            text-decoration: none;
            font-size: 18px; 
            }

        a{
            text-decoration: none;
            color: white;
            display: inline;
            font-style: normal;
            font-size: 18px;
            opacity:0.8;
            text-transform: uppercase;
            font-weight: bolder;
            letter-spacing: 2px;
            }

        a:hover{
            color: black;
            border: 1px solid black;
            padding:2px;
            border-radius:7px;
            background-color: rgb(163, 108, 160);
        }

        .so{
            word-spacing: 5px;
            word-spacing: 10px;
           }

        i{
            border: 1px solid black;
            padding:4px;
            border-radius: 4px;
            background-color: green;
            color:white;
        }

        .so i{
           font-size: 35px;
            }

        .so i:hover{
            background-color: black;
        }

        table td p {
            font-family:"Comic Sans MS", cursive; 
            }

        td {
            padding:20px;
            }

        td:hover { 
            background-color:rgb(255,190,0);
            border:2px solid rgb(255,190,0);
            color:white;
            }
    </style>
</head>

<body>
<div class="container-fluid">

    <div class="row header">
        <div class="col-lg-3 col-sm-12">
            <h3 style="color:white;">GENERATION</h3>
        </div>

        <div class="col-lg-6 col-sm-12 col-md-8">
            <p style="color:white;" >
                <a href="index.html" target="_blank">Home</a>
                <a href="about.html"  target="_blank">About-Us</a>
                <a href="admistartion.html"  target="_blank">Admissions</a>
                <a href="courses.html"  target="_blank">Courses</a>
                <a href="contact.html" target="_blank">Contact</a>
            </p>
        </div>

        <div class="col-3 so">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-linkedin"></i>
            <i class="fab fa-twitter-square"></i>
        </div>

    </div>

    <section style="min-height:500px;margin-top:30px;">

        <div>
            <br>
            <h1 style=" color:white;margin-top:0px; margin-left:390px; text-align: center; background-color:rgb(2,173,193);width:45%;height:70px;"> About Us <span style="font-size:16px"></span>
            </h1>
        </div>

        <table style="margin-top:10px;">
            <tr>
                <td>
                    <img src="img/clg.jpg" style="width:100px;height:100px; margin-left:120px"/>
                    <h3 style="text-align:center">Academics History</h3>
                    <p style="text-align:center">Academics. Undergraduate and Graduate History degrees can be rewarding to an individual and useful as a citizen. Expert historians within the department can help to make sense of a complicated world. A History degree is probably the most flexible and far-ranging. It is excellent preparation for a wide variety of fields -- law, teaching, business, public service, journalism, and even medicine.</p>
                </td>

                <td>
                    <img src="img/clg1.jpg" style="width:100px;height:100px; margin-left:120px"/>
                    <h3 style="text-align:center">Why Academics Works</h3>
                    <p style="text-align:center">Preparing for exams is an important academic skill. Academic skills include being successful in the classroom. Note taking may help improve academic skills. Teachers often include academic skills in their lessons to assist students with mastering certain concepts. It's important to develop good study habits.</p>
                </td>

                <td>
                    <img src="img/pri.jpg" style="width:100px;height:100px; margin-left:120px"/>
                    <h3 style="text-align:center">Personalized Learning</h3>
                    <p style="text-align:center">The term personalized learning, or personalization, refers to a diverse variety of educational programs, learning experiences, instructional approaches, and academic-support strategies that are intended to address the distinct learning needs, interests, aspirations, or cultural backgrounds of individual students.</p>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="img/cap.jpg" style="width:100px;height:100px; margin-left:120px"/>
                    <h3 style="text-align:center">Academics Principle</h3>
                    <p style="text-align:center">Academic Principles The University is, by tradition and definition, an autonomous center of learning and research devoted to examining, producing, disseminating and transmitting knowledge for the public good. The University's obligation to society and to the world community is to ensure scientific integrity and scholarly quality of education.</p>
                </td>

                <td>
                    <img src="img/phi.jpg" style="width:100px;height:100px; margin-left:120px"/>
                    <h3 style="text-align:center">Our Philosphy</h3>
                    <p style="text-align:center">Our Philosophy Our philosophy is based on the Golden Rule; we treat our employees, customers, suppliers and shareholders as we would like to be treated. We encourage our employees to join our philosophy by helping out in the communities where they live and work.</p>
                </td>

                <td>
                    <img src="img/suc1.jpg" style="width:100px;height:100px; margin-left:120px"/>
                    <h3 style="text-align:center">Key of Success</h3>
                    <p style="text-align:center">The most important determining factor needed to achieve or accomplish success. A possessive adjective can be used between "to" and "success".</p>
                </td>
            </tr>
        </table>
    </section>
</div>

</body>
</html>