<!DOCTYPE html>
<html>

  <head>
    <title>Admissions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="font/all.min.css">

    <style>

      body{
      margin: 0px;
      padding: 0px;
      overflow-x: hidden;
      }

      .header{
        margin-top: 0px;
        height:110px;
        padding-top: 25px;
        top :5px;
        width:100%; 
        background-color: rgb(22, 106, 185);
        border-radius: 12px;
        word-spacing: 25px;
      }
      a{
        text-decoration: none;
        color: white;
        display: inline-block;
        font-style: normal;
        font-size: 18px;
        opacity:0.8;
        text-transform: uppercase;
        font-weight: bolder;
        letter-spacing: 2px;
      }
      a:hover{
        color: black;
        border: 1px solid black;
        padding:2px;
        border-radius:7px;
        background-color: rgb(24, 192, 122);
        text-decoration: none;
      }
      .so{
        word-spacing: 5px;
        word-spacing: 10px;
      }
      i{
        border: 1px solid black;
        padding:4px;
        border-radius: 4px;
        background-color: green;
        color:white;
      }
      .so i{
        font-size: 35px;
      }
      .so i:hover{
        background-color: black;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid" style="width:102%;">

      <div class="row header">

        <div class="col-lg-3 col-sm-12">
          <h3 style="color:white;">GENERATION</h3>
        </div>

        <div class="col-lg-6 col-sm-12 col-md-8">
          <p style="color:white;" >
              <a href="index.html" target="_blank">Home</a>
              <a href="about.html"  target="_blank">About-Us</a>
              <a href="admistartion.html"  target="_blank">Admissions</a>
              <a href="courses.html"  target="_blank">Courses</a>
              <a href="contact.html" target="_blank">Contact</a>
          </p>
        </div>

        <div class="col-3 so">
          <i class="fab fa-facebook-f"></i>
          <i class="fab fa-linkedin"></i>
          <i class="fab fa-twitter-square"></i>
        </div>

      </div>

      <div class="row" style="margin-top: 10px; width:100%;">
        <div class="col-12 text-center" style="background-image:url(img/stu.jpg); background-repeat: no-repeat; background-size: cover; padding-top: 20px;">
        <h1><strong>Admissions</strong></h1>
        <h3 style="padding-top: 20px;padding-bottom: 20px">Each student bring their own particluar brand of genius.</h3>
        </div>
      </div>

      <div class="row" style="background-color: #eee;width:100%; ">
        <div class="col-7">
          <img src="img/lap.jpg" style="height: 500px; width: 80%; padding-top: 100px;padding-left: 50px;">
        </div>
        <div class="col-5">
          <h1 style="margin-top:100px; font-size: 40px; text-decoration: underline;">College Requirements</h1>
          <p style="margin-top:40px;margin-right:60px; font-size: 22px; font-family: Geogia;text-align: justify;">Admission for all Indian students is as per the norms of the Government. Traditional Learning admits students through Entrance tests such as CET, COMED-K, PGCET, GATE, KMAT and others. Students are also admitted under Management quota.</p>
          <ul style="font-size: 20px; padding-top: 25px; list-style-type: square; font-family: Geogia">
            <li>Accomplished Application Form</li>
            <li>High School / College Report Card</li>
            <li>High School / College Transcript</li>
            <li>Certificate of Good Moral Character</li>
          </ul>
        </div>
      </div> 

      <div class="row" style="background-color: #eee;padding-bottom: 80px; width:100%;">
        <div class="col-5">
          <h1 style="margin-top:150px; font-size: 40px; text-decoration: underline; margin-left: 50px">
          Transferees</h1>
          <p style="margin-top:40px; font-size: 22px; font-family: Geogia;margin-left: 50px; text-align: justify;">Transferring colleges can be a great idea if you're sure that the new school offers opportunities your current school lacks. That said, transferring involves an application process, and competition for open spots can be fierce.</p>
          <ul style="font-size: 20px; padding-top: 16px; list-style-type: square; font-family: Geogia;margin-left: 50px">
            <li>Accomplished Application Form</li>
            <li>High School / College Report Card</li>
            <li>High School / College Transcript</li>
            <li>Certificate of Good Moral Character</li>
          </ul>
        </div>

        <div class="col-7">
          <img src="img/teach.jpg" style="height: 530px; width: 90%; padding-left: 130px;padding-top: 160px; margin-right: 10px">
        </div>
      </div> 

      <div class="row"  style="width:100%; padding-top:100px; padding-bottom:50px;background-image: url('img/stu.jpg'); background-size: cover;background-repeat: no-repeat; font-family: gorgia; font-size: 22px; padding-left: 30px; text-align: justify;">

        <div class="col-4">
          <h3 style="color:black"><strong>Our Philosphy</strong></h3>
          <p style="padding-right: 25px; padding-top: 25px">We provide excellent teaching requires a lifelong commitment to and practice of active learning, a practice governed by a nurturing disposition, reflective inquiry, differentiated instruction, and action research. We believe that candidates who are actively engaged in learning in the core and in the new teacher preparation program will actively engage their students</p>
        </div>

        <div class="col-4">
          <h3 style="color:black"><strong>Academics Principle</strong></h3>
          <p style="padding-right: 25px; padding-top: 25px">Academic standards are the benchmarks of quality and excellence in education such as the rigour of curricula and the difficulty of examinations.The creation of universal academic standards requires agreement on rubrics, criteria or other systems of coding academic achievement.</p>
        </div>

        <div class="col-4">
          <h3 style="color:black"><strong>Key of Success</strong></h3>
          <p style="padding-right: 25px; padding-top: 25px">Identifing goals and determine what
          strategies and resources need to accomplish them.Visiting campus learning assistance center (SLAC) when having problems with studies.Improvement of critical thinking skills.Learn about student resources on campus. Successful students use the confidential academic and personal support services on campus</p>
        </div>
      </div> 

      <footer class="blockquote-footer">
        <div class="row">
        <p style="margin-left: 50px;padding-top: 30px">Copyright ©2021 All rights reserved</p>
      </footer>
    </div>
  </body>
</html>
