<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Contact Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="font/all.min.css">

    <style>

    body{
    margin: 0px;
    }
    input{
        width:45%;
        height:40px;
        border-radius: 6px;
        line-height: 80px;
        font-size: 20px;
        margin-left:20px;
        margin-top: 10px;
        color:rgb(160, 22, 214);
    }
    .header{
        margin-top: 0px;
        height:110px;
        padding-top: 25px;
        position: sticky;
        top :5px;
        width:100%; 
        background-color: rgb(22, 106, 185);
        margin-left: 0px;
        border-radius: 12px;
        word-spacing: 25px;
    }
    #anc{
        text-decoration: none;
        font-size: 18px; 
    }
    a{
        text-decoration: none;
        color: white;
        display: inline;
        font-style: normal;
        font-size: 21px;
        opacity:0.8;
        text-transform: uppercase;
        font-weight: bolder;
        letter-spacing: 2px;
    }
    a:hover{
        color: black;
        border: 1px solid black;
        padding:2px;
        border-radius:7px;
        background-color: rgb(183, 0, 255);
    }
    .so{
        word-spacing: 5px;
        word-spacing: 10px;
    }
    i{
        border: 1px solid black;
        padding:4px;
        border-radius: 4px;
        background-color: green;
        color:white;
    }
    .so i{
        font-size: 35px;
    }
    .so i:hover{
        background-color: black;
    }
    img{
        width:100%;
        height:450px;
    }
    .im{
        margin-top: 15px;
    }
    .r1{
        background-color: #dfdfdf;
        background-image: url(img/rc.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
        margin: 0px 2px 0px 2px;
    }
    .mid{
        padding: 20px;
    }
    .r6{
        height:350px;
    }
    #foot{
        color:white;
        font-size: 22px;
    }
    #ft{
        color: papayawhip;
        font-size: 19px;
    }
    .c2:hover{
        background-color: rgb(28, 71, 100);
    }
    .c3:hover{
        background-color: rgb(221, 155, 11);
    }
    .c4:hover{
    background-color: rgb(102, 54, 180);
    }
    </style>
</head>
<body>
	<div class="row header">
        <div class="col-lg-3 col-sm-12">
            <h3 style="color:white;">GENERATION</h3>
        </div>

        <div class="col-lg-6 col-sm-12 col-md-8">
            <p style="color:white;" >
                <a href="index.html" target="_blank">Home</a>
                <a href="about.html"  target="_blank">About-Us</a>
                <a href="admistartion.html"  target="_blank">Admissions</a>
                <a href="courses.html"  target="_blank">Courses</a>
                <a href="contact.html" target="_blank">Contact</a>
            </p>
        </div>

        <div class="col-3 so">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-linkedin"></i>
            <i class="fab fa-twitter-square"></i>
        </div>

    </div>

        
        <div class="row r1" style="margin-top: 7px;">
            <div class="col-3"></div>

            <div class="col-6 mid">
                <h4 style="margin-left:40%; text-decoration: underline; color: white;"> Contact Form</h4>
                <fieldset>
                    <form action="/action_page.php">
                        <input type="text" id="fname" name="firstname" placeholder="Your name..">
                        <input type="text" id="lname" name="lastname" placeholder="Your last name.."><br>
                        <input type="text" id="fname" name="firstname" placeholder="Your Phone number..">
                        <input type="email" id="lname" name="lastname" placeholder="Your Email address.."><br>
                        <input type="date" id="fname" name="firstname" placeholder="Your Date Of Birth..">
                        <input type="email" id="lname" name="lastname" placeholder="Your Email address.."><br><br>
                        <textarea id="subject" name="subject" placeholder="Your Description.." style="height:170px; width:94%; border-radius: 6px; margin-left: 20px;"></textarea><br>
                        <button  style="border-radius: 10px; margin-left: 85%; padding:10px; font-size: 17px; background-color: rgb(28, 189, 42);">Submit</button>
                    </form>
                </fieldset>
            </div>

            <div class="col-3"></div>
        </div><br><br>

       
        <div class="row r2" style="margin-top:-45px;;">
            <div class="col-12">
                <section class="location">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d248849.88654031276!2d77.49085223374693!3d12.953959986896871!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1670c9b44e6d%3A0xf8dfc3e8517e4fe0!2sBengaluru%2C%20Karnataka!5e0!3m2!1sen!2sin!4v1638929299353!5m2!1sen!2sin" width="100%" height="450" style="border: 0" allowfullscreen="" loading="lazy">
                    </iframe>
                </section>
            </div>
        </div>

       
        <div class="row r6" style="margin-left:0px; background-color: rgb(22, 106, 185); width:100%;padding:7px;margin-top:0px;">

            <div class="col-3">
                <h5 id="foot" class="c1"> Generation<br>Engineered with  by<br>InterviewBit Academy <br></h5>
            </div>
            
            <div class="col-3 c2">
                <h5 id="foot">Explore Generation</h5>
                <p id="ft">Generation Academy<br>Generation Data Science & ML<br>Generation Edge<br>Generation Forever<br>Generation a Mentor<br>Become a TA<br>Become a Career Coach<br></p>
            </div>

            <div class="col-3 c3">
                <h5  id="foot">Resources</h5>
                <p id="ft">Blog<br>About us<br>Contact Us<br>Careers<br>Review<br>Terms of Use<br>Privacy Policy<br></p>
            </div>

            <div class="col-3 c4">
                <h5  id="foot">Follow us on</h5>
                <p id="ft">Youtube<br>LinkedIn<br>Facebook<br>Twitter<br>Instagram<br>Reviews on Quora<br></p>
            </div>
        </div>

        <footer class="background" style="margin-top: 15px;">
            <p class="text-footer" >
            Copyright © 2021 All rights reserved
            </p>
        </footer>
    </div>
    
</body>
</html>