<!DOCTYPE html>
<html lang="en">

<head>
    <title>Courses</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="font/all.min.css">

    
    <style>
        .container-fluid{
            overflow-x: hidden;
        }

        .header{
            margin-top: 0px;
            height:110px;
            padding-top: 25px;
            position: sticky;
            top :5px;
            width:99%; 
            background-color: rgb(22, 106, 185);
            margin-left: 4px;
            border-radius: 12px;
            word-spacing: 25px;
        }
        #anc{
        text-decoration: none;
        }
        a{
            text-decoration: none;
            color: white;
            display: inline;
            font-style: normal;
            font-size: 18px;
            opacity:0.8;
            text-transform: uppercase;
           font-weight: bolder;
           letter-spacing: 2px;
        }
        a:hover{
            color: black;
            border: 1px solid black;
            padding:2px;
            border-radius:7px;
             background-color: rgb(24, 226, 226);
        }
        .so{
            word-spacing: 5px;
            word-spacing: 10px;
        }
        i{
            border: 1px solid black;
            padding:4px;
            border-radius: 4px;
            background-color: green;
            color:white;
        }
        .so i{
            font-size: 35px;
        }
        .so i:hover{
            background-color: black;
        }
        h2{
            text-align: center;
            text-transform: uppercase;
            margin-top: 10px;
            font-weight: bolder;
        }
        #r2{
            margin-top:15px;
        }
        #gp{
            background-color: cadetblue;
            width:40%;
            margin-left:30%;
            color:white;
            border-radius: 4px;
            padding:3px;
        }
        #r3{
            margin-left: 120px;
            margin-top:10px;
        }
        .Im1{
            margin-left: 50px;
        }
        #r4{
            margin-left: 120px;
            margin-top: 40px;
        }
        .Im2{
            margin-left: 50px;
            border-radius: 10px;
        }
        h6{
            margin-top: 6px;
            margin-left: 18px;
            font-weight: 800;
            letter-spacing: 2px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        img{
            border-radius: 10px;
        }
        #alum{
            font-size: 27px;
            text-align: center;
            font-family: cursive;
            background-color: cadetblue;
            color:white;
            width:90%;
            margin-left: 65px;
            border-radius: 6px;
            margin-top: 30px;
        }
        button{
            padding:8px;
            background-color: rgb(10, 87, 150);
            color:white;
            border-radius:4px;
            font-weight: 500;
        }
        button:hover{
            background-color: gold;
        }
        #foot{
            color:white;
        }
        #ft{
        color: white;
        }
    </style>
</head>

<body>
    <div slass="container-fluid">

        <div class="row header">
            <div class="col-lg-3 col-sm-12">
                <h3 style="color:white;">GENERATION</h3>
            </div>

            <div class="col-lg-6 col-sm-12 col-md-8">
                <p style="color:white;" >
                    <a href="index.html" target="_blank">Home</a>
                    <a href="about.html"  target="_blank">About-Us</a>
                    <a href="admistartion.html"  target="_blank">Admissions</a>
                    <a href="courses.html"  target="_blank">Courses</a>
                    <a href="contact.html" target="_blank">Contact</a>
                </p>
            </div>     
            
            <div class="col-3 so">
            
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-linkedin"></i>
                    <i class="fab fa-twitter-square"></i>
            </div>
       </div>

       <!--2nd row-->
       <div class="row" id="r2">
           <div class="col-12">
               <h2 id="gp">Generation Programms</h2>
           </div>
       </div>

       <!--3rd row-->
       <div class="row" id="r3">

           <div class="col-3 Im1">
                <img src="img/rsa.jpg">
                <h6> Retail Sales Associate </h6>
                <button>Apply Now</button>
           </div>

           <div class="col-3 Im1">
                <img src="img/msme.jpg">
                <h6> Msme Loan Officer </h6>
                <button>Apply Now</button>
           </div>

           <div class="col-3 Im1">
                <img src="img/beaty.jpg">
                <h6> Beauty Therapist </h6>
                <button>Apply Now</button>
           </div>
       </div>

       <!--4th row-->
       <div class="row" id="r4">
            <div class="col-3 Im2">
                <img src="img/genera.jpg">
                <h6>General Duty Assistant </h6>
                <button>Apply Now</button>
            </div>

            <div class="col-3 Im2">
                <img src="img/f&b.jpg">
                <h6>Food & Beverages</h6>
                <button>Apply Now</button>
            </div>

            <div class="col-3 Im2">
                <img src="img/jfjsd.jpg">
                <h6> Java Developer </h6>
                <button id="btn">Apply Now</button>
            </div>
        </div>

        <!--5th row-->
        <div class="row">
            <p id="alum">Our alumni work at reputed technology companies and promising startups </p>
            <div class="col-9">
                <img src="img/placement.png"/>
            </div>
        </div>

        <!--6th row-->
        <div class="row" style="margin-left:0px; background-color: rgb(22, 106, 185); width:100%;padding:7px;">

            <div class="col-3">
                <h5 id="foot"> Generation<h5>
                <p id="ft">Engineered with  by<br>InterviewBit Academy <br></p>
            </div>

            <div class="col-3">
                 <h5 id="foot">Explore Generation</h5>
                 <p id="ft">Generation Academy<br>Generation Data Science & ML<br>Generation Edge<br>Generation Forever<br>Generation a Mentor<br>Become a TA<br>Become a Career Coach<br></p>
            </div>

            <div class="col-3">
                <h5  id="foot">Resources</h5>
                <p id="ft">Blog<br>About us<br>Contact Us<br>Careers<br>Review<br>Terms of Use<br>Privacy Policy<br></p>
            </div>
            <div class="col-3">
                <h5  id="foot">Follow us on</h5>
                <p id="ft">Youtube<br>LinkedIn<br>Facebook<br>Twitter<br>Instagram<br>Reviews on Quora<br></p>
            </div>
        </div>
    </div>
</body>
</html>